        :root {
            --primary: #2563eb;
            --success: #16a34a;
            --danger: #dc2626;
            --bg: #f8fafc;
            --card: #ffffff;
            --text: #334155;
        }
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background-color: var(--bg);
            margin: 0;
            padding: 20px;
            color: var(--text);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* HEADER & TABS */
        .header-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background: var(--card);
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .tabs { display: flex; gap: 10px; }
        .tab-btn {
            padding: 10px 20px;
            background: transparent;
            border: none;
            font-size: 16px;
            cursor: pointer;
            font-weight: 600;
            color: #64748b;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }
        .tab-btn.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }

        /* CONTENIDO */
        .tab-content { display: none; animation: fadeIn 0.4s; }
        .tab-content.active { display: block; }

        /* GAUGES */
        .gauges-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .gauge-card {
            background: var(--card);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            text-align: center;
            position: relative;
        }
        /* PROMEDIO*/
        .badge-avg {
            background: #e0f2fe;
            color: #0369a1;
            font-size: 0.75em;
            padding: 2px 8px;
            border-radius: 10px;
            font-weight: bold;
            vertical-align: middle;
            margin-left: 5px;
        }

        .gauge-card h4 { margin: 0 0 10px 0; color: #64748b; }
        .gauge-value {
            font-size: 2em;
            font-weight: bold;
            color: var(--primary);
            margin-top: -10px;
            display: block;
        }
        .canvas-gauge-container {
            height: 150px; 
            position: relative;
            display: flex;
            justify-content: center;
        }

        /* FORMULARIO */
        .form-card {
            background: var(--card);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            max-width: 800px;
            margin: 0 auto;
        }
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 500; }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            box-sizing: border-box;
            font-family: inherit;
        }
        .full-width { grid-column: 1 / -1; }
        .submit-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 20px;
            font-weight: 600;
        }
        .submit-btn:hover { opacity: 0.9; }

        /* ZONA DE GRÁFICA PRINCIPAL */
        .chart-controls-bar {
            background: var(--card);
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .filter-group { display: flex; gap: 8px; align-items: center; }
        .filter-btn {
            padding: 6px 16px;
            border: 1px solid #e2e8f0;
            background: white;
            color: #64748b;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
        }
        .filter-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .chart-type-selector {
            padding: 8px 12px;
            border-radius: 8px;
            border: 1px solid #cbd5e1;
            font-size: 14px;
            font-weight: 600;
            color: var(--text);
            background-color: #f1f5f9;
            cursor: pointer;
        }

        .main-chart-card {
            background: var(--card);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            min-height: 400px;
        }

        .csv-btn {
            background-color: var(--success);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        /* TABLA */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
            background: var(--card);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #f1f5f9; }
        th { background-color: #f8fafc; font-weight: 600; color: #475569; }
        
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
