:root {
            --primary-color: #2563eb;
            --success-color: #16a34a;
            --bg-color: #f3f4f6;
            --card-bg: #ffffff;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 2px solid #e5e7eb;
        }
        .tab-btn {
            padding: 10px 20px;
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            font-weight: 600;
            color: #6b7280;
            transition: all 0.3s;
        }
        .tab-btn.active {
            color: var(--primary-color);
            border-bottom: 3px solid var(--primary-color);
        }
        .tab-content {
            display: none;
            animation: fadeIn 0.5s;
        }
        .tab-content.active {
            display: block;
        }
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #d1d5db;
            border-radius: 5px;
            box-sizing: border-box; 
        }
        .full-width {
            grid-column: 1 / -1;
        }
        button.submit-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
            font-weight: bold;
        }
        button.submit-btn:hover { background-color: #1d4ed8; }
        
        /* Botón Excel */
        .csv-btn {
            background-color: var(--success-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 15px;
            float: right;
        }
        .csv-btn:hover { background-color: #15803d; }

        .filters {
            display: flex;
            flex-wrap: wrap; 
            gap: 10px;
            margin-bottom: 15px;
            justify-content: center;
            align-items: center;
            clear: both; 
            padding-top: 10px;
            background: #f8fafc;
            padding: 10px;
            border-radius: 8px;
        }
        .filter-btn {
            padding: 6px 15px;
            border: 1px solid var(--primary-color);
            background: white;
            color: var(--primary-color);
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
        }
        .filter-btn.active {
            background: var(--primary-color);
            color: white;
        }
        .date-picker-container {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-left: 10px;
            border-left: 2px solid #ddd;
            padding-left: 10px;
        }
        input[type="date"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: inherit;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 0.9em;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th { background-color: #f8f9fa; }
        .danger-zone {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            text-align: right;
        }
        .btn-danger {
            background-color: #dc2626;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8em;
        }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }